<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Liam</title>
</head>
<body>
    <b>Liam Stephen Livingstone</b><p>Liam Stephen Livingstone (born 4 August 1993) is an English cricketer who plays for Lancashire and England. Livingstone is a right-handed batter and spin bowler, capable of bowling both right-arm leg and off spin.[1] He made his Twenty20 debut for Lancashire against Leicestershire in May 2015.[2] He was awarded the Most Valuable Player in the ECB's inaugural The Hundred competition.[3] He was a member of the England team that won the 2022 T20 World Cup.</p>
    <h1>Domestic Career</h1>
    <p>On 19 April 2015, Livingstone gained media coverage after scoring 350 off 138 balls for his club side Nantwich, reported to be one of the highest individual scores in one-day history.[4][5]

        Livingstone made his first-class debut for Lancashire in the first game of the 2016 season. On 24 April 2017, after leading Lancashire as stand-in captain to their first victory of the 2017 season, he was awarded his county cap.[6] On 30 November 2017, he was appointed as club captain for the 2018 season, replacing Steven Croft.[7]
        
        In June 2017, Livingstone was named in England's Twenty20 International (T20I) squad for the series against South Africa.[8] He made his T20I debut for England against South Africa on 23 June 2017.[9] On 10 January 2018 Livingstone received his first call up to the England Test Squad for their upcoming two-match series against New Zealand following a strong performance for the England Lions side during the Ashes Winter of 2017/18, in which national selector James Whitaker said that Livingstone had been a 'standout performer'.[10]
        
        In December 2018, Livingstone was bought by the Rajasthan Royals in the player auction for the 2019 Indian Premier League.[11][12] In September 2019, he was named in the squad for the Cape Town Blitz team for the 2019 Mzansi Super League tournament.[13]
        
        In November 2019, he signed with Perth Scorchers for the 2019-20 Big Bash League tournament.[14] He was released by the Rajasthan Royals ahead of the 2020 IPL auction.[15]
        
        On 7 January 2020, while playing in the Big Bash League for the Perth Scorchers, Livingstone was struck in the testicles while batting three times. Upon being struck for a third time, Livingstone was heard saying “Oh no!” over the stump microphone, much to the amusement of the commentary team and spectators.[16][17]
        
        On 29 May 2020, Livingstone was named in a 55-man group of players to begin training ahead of international fixtures starting in England following the COVID-19 pandemic.[18][19] On 9 July 2020, Livingstone was included in England's 24-man squad to start training behind closed doors for the One Day International (ODI) series against Ireland.[20][21] On 27 July 2020, Livingstone was named as one of three reserve players in England's squad for the ODI series.[22][23] On 31 July 2020, Livingstone replaced Joe Denly in England's ODI squad,[24] after Denly suffered back spasms before the first match.[25] In November 2020, Livingstone was named in England's ODI squad for their series against South Africa</p>
        <h1>International Career</h1>
        <p>In February 2021, Livingstone was bought by the Rajasthan Royals in the IPL auction ahead of the 2021 Indian Premier League.[27] The following month, Livingstone was named in England's ODI squad for their series against India.[28] Livingstone made his ODI debut for England on 26 March 2021, against India,[29] averaging 63 across the series.

            In June 2021, Livingstone was selected in the England squads for both the ODI and the T20 squads against Sri Lanka. He averaged 43 in the T20 series and claimed his maiden wicket in the format, subsequently being recognised with the player of the match award in the second game of the series. After opening in the first game of the ODI series he made way for the returning Jason Roy for the rest of the tour.[30]
            
            In July 2021, in the opening match against Pakistan, Livingstone scored his first century in a T20I match, with 103 runs, becoming just the third man to score a T20I hundred for England.[31] He also scored the fastest fifty and the fastest century by an England batsman in T20Is, from 17 balls and 42 balls respectively.[32] He also smashed a 122-metre six in the second T20I match against Pakistan.[33] In September 2021, Livingstone was named in England's squad for the 2021 ICC Men's T20 World Cup.[34]
            
            In December 2021, Livingstone signed an extension to his Lancashire deal that will see him remain at the club until at least 2024.[35] In February 2022, he was bought by the Punjab Kings in the auction for the 2022 Indian Premier League tournament.[36] He hit the longest six of the tournament (117m).[37]
            
            In April 2022, he was bought by the Birmingham Phoenix for the 2022 season of The Hundred.[38]
            
            In June 2022, in the first ODI against the Netherlands, Livingstone scored a 50 off 17 balls, tied for the second fastest ever in One-Day cricket. Together as a team, England would score 498/4, the highest ODI score in the history of cricket.[39]
            
            In August 2022, Liam Livingstone was drafted by MI Cape Town, a franchise owned by Reliance Industries’ IndiaWin Sports for US$500,000 in the inaugural season of the SA20 league. He is the highest-paid drafted player in the league along with Jos Buttler.[40]
            
            In September 2022, Livingstone was named in the England squad for the 2022 ICC Men's T20 World Cup, which went on to win the tournament for an overall second time. He scored a total of 55 runs and took 3 wickets in 6 matches throughout the tournament.
            
            On 12 October 2022, Livingstone earned his maiden Test call-up for the English tour to Pakistan in 2022-23.[41] In the same tour's first Test, on 1 December 2022, Livingstone made his Test debut for England.</p
            >

</body>
</html>